@import "../../CommonColors.css";

.bigImg {
  width: 65%;
  margin-left: 40%;
}

.supportSection {
  height: 100vh;
  width: 1%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.support {
  margin: auto;
}

.topPart {
  display: flex;
  flex-direction: row;
}

.topLeftPart {
  width: 20%;
}

.topLeftPartText1 {
  font-family: Rajdhani;
  font-size: 25px;
  font-weight: 500;
  text-align: left;
  color: #36ba6f;
  text-transform: uppercase;
  width: 150%;
}

.topLeftPartSpan {
  border-bottom: 3px solid #36ba6f;
  display: block;
  margin-top: -20px;
  width: 20%;
}

.topLeftPartText2 {
  width: 199%;
  height: 204px;
  font-family: Rajdhani;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.21;
  text-align: left;
  color: #202636;
  margin-top: 20px;
}

.topLeftPartBtn {
  width: 171px;
  height: 40px;
  flex-grow: 0;
  display: flex;
  align-items: center;
  gap: 20px;
  padding-top: 10px;
}

.topLeftPartBtnText {
  color: var(--color-blue);
  font-size: 18px;
  font-weight: 600;
  margin-top: -140%;
}
.topLeftPartBtnImg {
  margin-top: -140%;
  width: 18%;
}

.topRightPart {
  margin-top: 30px;
  position: relative;
  width: 50%;
}

.supportBigImage {
  width: 714px;
  height: 619px;
  margin: 0 8px 100px 66px;
  border-radius: 24px;
  z-index: 0;
  position: absolute;
}

.gridSolotionDev {
  width: 28%;
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 13px;
  backdrop-filter: blur(10px);
  box-shadow: 0 80px 232px 0 rgba(0, 48, 121, 0.24);
  border-style: solid;
  border-width: 2px;
  border-image-source: linear-gradient(
    to bottom,
    #fff 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    linear-gradient(to bottom, #fff 0%, rgba(255, 255, 255, 0) 100%);
  position: absolute;
  bottom: 0;
  margin-left: 138%;
  margin-top: -10%;
}

.gridSolotionImg {
  margin-top: -8px;
  width: 70%;
}

.gridSolotionSpan {
  font-size: 18px;
  font-weight: 600;
  margin-top: -30px;
}

.vectorIcon {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 32px;
  border-radius: 96px;
  box-shadow: 6px 32px 72px 0 rgba(108, 134, 165, 0.24);
  background-color: #fff;
  position: absolute;
  bottom: 0;
  transform: translate(380%, -30%);
}

.supportSmallImage {
  width: 150%;
}

.shapeOne {
  width: 20px;
  height: 124px;
  border-radius: 50px;
  background-color: rgba(64, 190, 122, 0.7);
  position: absolute;
  transform: rotate(10deg);
  margin-left: 160%;
  margin-top: 7%;
}

.shapeTwo {
  width: 16px;
  height: 89px;
  border-radius: 24px;
  background-color: rgba(2, 74, 162, 0.4);
  position: absolute;
  transform: rotate(12deg);
  margin: 81px 156px -144px 880px;
}

.downPart {
  width: 945px;
  height: 204px;
  margin: -7% 20px 0 0;
  padding: 4px 22.8px 0 65px;
  background-image: linear-gradient(
    149deg,
    #0052b4 47%,
    #10c2ea 79%,
    #0052b4 95%
  );
  border-radius: 20px;
  border-bottom-right-radius: 150px;
}

.downPartText {
  width: 291px;
  height: 160px;
  margin: 45px 259px 72px 21px;
  font-family: Roboto;
  font-size: 18px;
  line-height: 1.67;
  text-align: left;
  color: rgba(255, 255, 255, 0.65);
}
